
# server.js
PORT=5000

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://barMaimon:tzurjukui123@cluster0.kc13s.mongodb.net/ttDB


# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Paypal Configuration
PAYPAL_CLIENT_ID=Afh1Y4X1QXpQrwFNyQ7Ou-ywrvo9NT4ZGW1DKYbueaGebAHFum3jCAECPhE9Opy7KoEh01nfwqU63lg5
PAYPAL_CLIENT_SECRET=EOWJqXz5fqE4uBoJgJFE5gDS9CF1VFabo5HLFMviy-O7LfZjRiJbbvIm3lFxfzkRGvJEZpWFz5nXfPZU

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnwq5lvuf
CLOUDINARY_API_KEY=851659685443889
CLOUDINARY_API_SECRET=1fed7YOp63oJ5RbXxvWo058Vkww

# Email Configuration
EMAIL_USER=timestreasuresinc@gmail.com
EMAIL_PASS=svkvyuarzyogzqzq

FRONTEND_URL=https://times-treasures-b0e1712e909d.herokuapp.com/
